{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@widu/common-models": ["packages/widu-common-models/src"],
      "@widu/devkit-web": ["packages/widu-devkit-web/src"],
      "@widu/devkit-api": ["packages/widu-devkit-api/src"],
      "@widu/devkit-utils": ["packages/widu-devkit-utils/src"]
    }
  },
  "include": ["apps", "packages"]
}

